<html>
    <head>
        <title>
            tugas 4
        </title>
        <h1> article</h1>
        <style>
    .container {
      display: flex;        
      flex-wrap: wrap;         
      margin: auto;
      width: 500px;
      background: #f2f2f2;
      border: 2px solid #af3030;
     
    }

    
    .article {
      background-color: dodgerblue;
      color: white;
      font-weight: bold;
      border: 2px solid ;
      display: flex;
      border-top: 5px;
      justify-content: center;
      align-items: center;
      width: 50%;    
      border-radius: 8px;
      box-sizing: border-box;
      height: 200px;
      flex-wrap: wrap;
      font-size: 15;
      
    }
  </style>
                
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="article">
                <a 
                href="article1.html">artike
                l</a>
                <p>
                  Seseorang yang terus belajar dan berusaha tumbuh di setiap langkah. Percaya bahwa setiap proses membawa arti, dan setiap hari adalah kesempatan baru untuk menjadi lebih baik.
                </p>
                                 
            </div>
        

            <div class="article">
                <a href="article1.html">article</a>
                <p>
                    Berjalan pelan tak masalah, yang penting tetap maju. Setiap usaha kecil hari ini adalah langkah besar menuju impian.
                </p>
            </div>
            <div class="article">
                <a href="article1.html">article</a>
                <p>
                    Berkomitmen pada hasil terbaik dan selalu terbuka pada pembelajaran baru. Fokus pada pengembangan diri dan kualitas kerja.
                </p>
            </div>
            <div class="article">
                <a href="article1.html">article</a>
                <p>
                   Berpikir di luar batas, menciptakan dari hal sederhana, dan menjadikan imajinasi sebagai kekuatan utama.
                </p>
            </div>
        </div>
    </body>
</html>
